# liquibase-backup-spring-boot-starter

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/ru/ilysenko/liquibase/backup/component/: LiquibaseBackupDataSource.java  LiquibaseBackuper.java
src/main/java/ru/ilysenko/liquibase/backup/component/mail/: EmailClient.java
src/main/java/ru/ilysenko/liquibase/backup/configuration/: LiquibaseBackupAutoConfiguration.java
src/main/java/ru/ilysenko/liquibase/backup/enums/: BackupFormat.java  SnapshotType.java
src/main/java/ru/ilysenko/liquibase/backup/properties/: LiquibaseBackupProperties.java  SpringDataSourceProperties.java
src/main/java/ru/ilysenko/liquibasebackuper/: Backuper.java  LiquibaseBackuperAutoConfiguration.java  LiquibaseBackuperDataSource.java  LiquibaseBackuperProperties.java  SnapshotType.java  SpringDataSourceProperties.java
